[app:main]
use = egg:gif_split

pyramid.debug = false
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
socket = 127.0.0.1:3035
master = true
processes = 20
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
virtualenv = /envs/gif

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gif_split

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gif_split]
level = DEBUG
qualname = gif_split
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
; format = {"level":"%(levelname)s", "time":"%(asctime)s", "name":"%(name)s", "msg":"%(message)s"}
